# dingtalk-robot-demo

./: .gitignore  Dockerfile  README.md  pom.xml  setting.xml
src/main/java/com/dingtalk/: RobotApplication.java
src/main/java/com/dingtalk/clients/: HuangliClient.java  HuangliOkHttpClient.java
src/main/java/com/dingtalk/config/: CorsFilter.java
src/main/java/com/dingtalk/controller/: CallbackController.java
src/main/java/com/dingtalk/model/: MessageContent.java  ReceiveMsg.java
src/main/java/com/dingtalk/model/client/: ApiResult.java  HuangliResult.java
src/main/java/com/dingtalk/services/: DingtalkService.java  HuangliService.java
src/main/java/com/dingtalk/services/impl/: DingtalkServiceImpl.java  HuangliServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dingtalk/: HuangliTests.java
